[gd_scene load_steps=2 format=3 uid="uid://be04arh7x8u8m"]

[ext_resource type="Texture2D" uid="uid://bnibgvidis0y4" path="res://assets/michelena_bg.jpg" id="1_jb5qg"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="MichelenaBg" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(580, 276.875)
scale = Vector2(1.125, 0.927978)
texture = ExtResource("1_jb5qg")
